@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Questrial&family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }

body{
    width: 100%;
    background: white;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzVjcH7wOIgZ6V5K1MxuRGGARJdO6NmIba4_5shzI9K4709-FTaMQU-fxet91NFC1kLIk&usqp=CAU);
  }

a{
   text-decoration: none;
}

ul{
    list-style: none;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: grey;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    position: fixed;
    z-index: 99;
    top: 0;
 
}
  
.navbar .logo .nama{
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 0px;
    font-weight: 500;
    letter-spacing: 3px;
    color: black;
  }


.nav-links a {
    color: #fff;
}


.menu {
    display: flex;
    gap: 0em;
    font-size: 18px;
    font-weight: bold;
    color: #a80d1d;
    border-radius: 10px;
}

.menu li {
    padding: 5px 14px;
    
    
}
  
.menu li a{
      color: white;
}
  
input[type=checkbox]{
    display: none;
 } 

.menuu {
  color: #a80d1d;
  display: none;
  font-size: 50px;
  user-select: none;
}

.row{
  height: 50vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 120px;
  padding: 0 30px;
}

.col-2{
  min-width: 230px;
  background-color: grey;
  border-radius: 20px;
}

.col-2 img{
  max-width: 100%;
  padding: 10px 0 ;
  cursor: pointer;
  box-shadow: 0 10px 20px rgb(0, 0, 0,0.3);
  border-radius: 20px;
}

.pheading{
  text-align: center;
  margin: 50px;
  color: black;
}

.title{
  color: white;
}

.sec{
  padding: 10px 15%;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card{
  width: 310px;
  background: gray;
  box-shadow: 0 10px 20px rgb(0, 0, 0,0.3);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}

.products .card img{
  height: 250px;
  width: 100%;
}

.products .card .desc{
  padding: px 20px;
  opacity: 0.8;
}

.products .card .tittle{
  font-weight: 900;
  font-size: 20px;
  color: #a80d1d; 
  padding: 0 20px;
}

.products .card .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
} 

.products .card .box .price{
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.products .card .box .btn{
  font-size: 13px;
  color: #a80d1d;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #D0B8A8;
  border-radius: 20px;
}

.products .card .box .btn:hover{
  cursor: pointer;
  background-color: black;
  color: white;
}

footer{
  margin-top: 50px;
  width: 100%;
  padding: 12px 0;
  bottom: 0;
  left: 0;
  background: grey;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: black;
  padding: 0 40px 5px 0;
}

